
APP_ENV=dev
APP_SECRET=APP_SECRET

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
MAILGUN_FROM="The sender"
MAILGUN_SUBJECT="The message from us"